# Description: Contains all the environment variables used in the project
API_TOKEN = EAATZAcTgGQdkBO6nPlonnKVv0Ua6GPhfZCesdNwnOKXZAZBFAaZCy4YuZBrXTWELPE1eIxjsX32zHas3k0zhWLybJcYvmDkVOpaykabYKbHk7KGGcReL27fcbXfQuZBmrabSywGqejdCjK9DsUhZCCsWhED0BoybGQgKXw8NqDVFVuZAZA2Ctf3jfI3HBOkTf2mEtdS3ijNLI8AyWxEYTqkD7rHPfueeIZD
PHONE_NUMBER_ID = 531184060089073

NGROK_TOKEN = "2uKhXblX4Ar7iAS5zYCDygQ5ptQ_3GagpFqcetRJkFyuGpsi3"

#Name and Phone Numbers for contacts
sp_name = Sahil Pansare
sl_name = Suhail Lone
er_name = Evelyn Reji
rt_name = Ravikan Thanapanaphrukkul
SP_PHONE_NUMBER = +447741531716
SL_PHONE_NUMBER = +447407740783 
ER_PHONE_NUMBER = +447947532845
RT_PHONE_NUMBER = +447535677080



#Image ID Generation command for bash
imageID_gen = """
curl 'https://graph.facebook.com/v17.0/531184060089073/media' \
-H 'Authorization: Bearer EAATZAcTgGQdkBO9sUOZAKWSc1DMMmmoGUc5p9vIZAeAHW90ShsG3Ofz2jKrzXFDjnOjZCmYOQTWxYqHEA7FzZC2tAsFGSPFhcl6lATmNcFOmblui5mEWIDL0zWBkEsTuiVR0ZBV7RCLPlQFXm3htK1sf1iJegfpm3oSM3VUkFNvfuKmrecyGKRebZAgaSidTiQHLILaKemnVMtrZAqZCjvm93FjqJTiYZD' \
-F 'messaging_product=whatsapp' \
-F 'file=@/Users/sahil/Desktop/AI Applications/WhatsApp Agent/Assets/initialImageSmall.png;type=image/png'
"""